CortanaSharePointWin10/Views/CortanaCalendar.xaml

<Page
    x:Class="CortanaSharePointWin10.Views.CortanaCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaSharePointWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer >
        <StackPanel VerticalAlignment="Top">
            <Image Source="/Assets/TitleLogo.png" MaxWidth="360"></Image>
            <CalendarView Name="Calendar" SelectionMode="Single" HorizontalAlignment="Stretch" IsTodayHighlighted="True" SelectedDatesChanged="CalendarView_SelectedDatesChanged" CalendarViewDayItemChanging="Calendar_CalendarViewDayItemChanging">
            </CalendarView>

            <ListBox x:Name="appointmentsList" Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Visibility="Collapsed" Foreground="White" Text="{Binding Id}"></TextBlock>
                            <TextBlock Foreground="White" Text="{Binding Subject}"></TextBlock>
                            <TextBlock Foreground="White" Text="{Binding StartDate}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer >
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBarBtnHome" Icon="Home" IsCompact="False" Label="Home" Click="AppBarBtnHome_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="Example"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
