CortanaSharePointWin10/Views/CortanaCalendar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaSharePointWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Telerik="using:Telerik.UI.Xaml.Controls.Input"
    x:Class="CortanaSharePointWin10.Views.CortanaCalendar"
    xmlns:Common="using:CortanaSharePointWin10.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Common:CellModelToEventConverter x:Key="eventConverter" />

        <DataTemplate x:Key="eventsOnDate">
            <Grid>
                <TextBlock Text="⏰" Foreground="#FF3399FF" FontSize="15" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" Margin="0,1,2,0" />
                <TextBlock Text="{Binding Converter={StaticResource eventConverter}}" Foreground="#FF3399FF" FontSize="13.333" VerticalAlignment="Bottom" Margin="6,0,0,4" />
            </Grid>
        </DataTemplate>

        <Common:CustomStyleSelector x:Key="customStyleSelector" EventTemplate="{StaticResource ResourceKey=eventsOnDate}" />
    </Page.Resources>

    <StackPanel Margin="5,0">
        <Image Source="/Assets/TitleLogo.png"/>
        <Telerik:RadCalendar x:Name="RadCal" Tapped="RadCal_Tapped" AppointmentSource="{Binding CortanaAppointments}" CellStyleSelector="{StaticResource customStyleSelector}" />
        <ListBox x:Name="appointmentsList" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Visibility="Collapsed" Foreground="White" Text="{Binding Id}"></TextBlock>
                        <TextBlock Foreground="White" Text="{Binding Subject}"></TextBlock>
                        <TextBlock Foreground="White" Text="{Binding StartDate}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBarBtnHome" Icon="Home" IsCompact="False" Label="Home" Click="AppBarBtnHome_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="Example"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
